upload_root_path=/home/webdata/
upload_project_document_path=/home/webdata/document/
upload_project_img_path=/home/mhsy/mhsygw/docimg/
openoffice_home=C:/Program Files (x86)/OpenOffice 4/
default_touXiang_path=/hderp/touXiang/default.jpg
watermark_path = C:/Users/Administrator/Desktop/00.png
st_out_scope = 2000
